# money-manager

./: MoneyManager.sln
MoneyManager.API/: MoneyManager.API.csproj  Program.cs  appsettings.json
MoneyManager.API/Contracts/Accounts/: UpdateAccountRequest.cs  UpdateUserRequest.cs
MoneyManager.API/Contracts/UpdateRequests/: UpdateAccountRequest.cs  UpdateCustomCategoryRequest.cs  UpdateTransactionRequest.cs  UpdateTransferRequest.cs  UpdateUserRequest.cs
MoneyManager.API/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  CustomCategoriesController.cs  SharedCategoryController.cs  TransactionsController.cs  TransfersController.cs  UsersController.cs
MoneyManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
MoneyManager.Application/: MoneyManager.Application.csproj
MoneyManager.Application/Abstractions/Persistence/: IAccountRepository.cs  ICustomCategoryRepository.cs  IReadRepository.cs  ISharedCategoryRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
MoneyManager.Application/Abstractions/Services/: ICategoryLookUp.cs
MoneyManager.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs
MoneyManager.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
MoneyManager.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidation.cs  UpdateAccountHandler.cs
MoneyManager.Application/Accounts/Queries/: AccountDto.cs  GetAccountsHandler.cs  GetAccountsQuery.cs
MoneyManager.Application/Categories/Queries/: CategoryDto.cs  CategorySource.cs
MoneyManager.Application/Categories/Queries/GetCategoryByType/: GetCategoryByTypeHandler.cs  GetCategoryByTypeQuery.cs
MoneyManager.Application/Common/Behaviors/: ValidationBehavior.cs
MoneyManager.Application/Common/Exceptions/: AppException.cs  ApplicationValidationException.cs  ConcurrencyException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
MoneyManager.Application/CustomCategories/Commands/CreateCustomCategory/: CreateCustomCategoryCommand.cs  CreateCustomCategoryHandler.cs  CreateCustomCategoryValidator.cs
MoneyManager.Application/CustomCategories/Commands/DeleteCustomCategory/: DeleteCustomCategoryCommand.cs  DeleteCustomCategoryHandler.cs
MoneyManager.Application/CustomCategories/Commands/UpdateCustomCategory/: UpdateCustomCategoryCommand.cs  UpdateCustomCategoryHandler.cs  UpdateCustomCategoryValidator.cs
MoneyManager.Application/Services/: CategoryLookUp.cs
MoneyManager.Application/SharedCategories/Commands/CreateSharedCategory/: CreateSharedCategoryCommand.cs  CreateSharedCategoryCommandValidator.cs  CreateSharedCategoryHandler.cs
MoneyManager.Application/SharedCategories/Commands/DeleteSharedCategory/: DeleteSharedCategoryCommand.cs  DeleteSharedCategoryHandler.cs
MoneyManager.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs
MoneyManager.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionHandler.cs
MoneyManager.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandValidator.cs  UpdateTransactionHandler.cs
MoneyManager.Application/Transactions/Queries/: GetTransactionsHandler.cs  GetTransactionsQuery.cs  GetTransactionsValidator.cs  TransactionDto.cs
MoneyManager.Application/Transfers/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandValidator.cs  CreateTransferHandler.cs
MoneyManager.Application/Transfers/Commands/DeleteTransfer/: DeleteTransferCommand.cs  (+1 more)
MoneyManager.Application/Transfers/Queries/: GetTransfersHandler.cs  GetTransfersQuery.cs  GetTransfersValidator.cs  TransferDto.cs
MoneyManager.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  MoneyManager.Infrastructure.csproj  appsettings.Development.json
MoneyManager.Infrastructure/Migrations/: 20250921135656_InitialCreate.Designer.cs  20250921135656_InitialCreate.cs  20250923151106_EditingMaxLengthAccountCurrency.Designer.cs  20250923151106_EditingMaxLengthAccountCurrency.cs  20250924122859_EditingPolicyOfDeletingAccountWithTransactions.Designer.cs  20250924122859_EditingPolicyOfDeletingAccountWithTransactions.cs  20251004075001_AddAppUserIdToDomainUser.Designer.cs  20251004075001_AddAppUserIdToDomainUser.cs  AppDbContextModelSnapshot.cs
MoneyManager.Infrastructure/Persistence/: EfUnitOfWork.cs
MoneyManager.Infrastructure/Repositories/: AccountRepository.cs  CustomCategoryRepository.cs  EfReadRepository.cs  EfWriteRepository.cs  SharedCategoryRepository.cs  TransactionRepository.cs  TransferRepository.cs
(+38 files in other folders)
