<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyManager.Domain\MoneyManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Accounts\Queries\" />
      <Folder Include="CustomCategories\Queries\" />
      <Folder Include="SharedCategories\Queries\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
